MONGO_URI=mongodb://localhost:27017/AthleticXs
PORT=5000
EMAIL_USER=barajastuzo@gmail.com
EMAIL_PASS=ymwdwfvcgawuueff



CLOUDINARY_CLOUD_NAME=drrb19jky
CLOUDINARY_API_KEY= 126324654262224
CLOUDINARY_API_SECRET= 5giQMXi_vg80V10YtxsOy_tVXbs